# hzl_bank_demo

./: .cursorrules  .gitignore  README.md  bank.html  design.md  package-lock.json  package.json
ai-service/: README.md  pom.xml
ai-service/src/main/java/com/bank/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/bank/aiservice/config/: CorsConfig.java
ai-service/src/main/java/com/bank/aiservice/controller/: ChatController.java
ai-service/src/main/java/com/bank/aiservice/dto/: ChatRequest.java  ChatResponse.java
ai-service/src/main/java/com/bank/aiservice/knowledge/: KnowledgeService.java
ai-service/src/main/java/com/bank/aiservice/service/: ChatService.java
ai-service/src/main/java/com/bank/aiservice/service/impl/: ChatServiceImpl.java
ai-service/src/main/java/com/bank/aiservice/utils/: MdToJsonUtils.java
ai-service/src/main/resources/: application.properties  application.yml
ai-service/src/main/resources/knowledge/: 个人事件库.md  标准事件库.md  银行事件库.md
ai-service/src/test/java/com/bank/aiservice/service/: ChatServiceTest.java
doc/: AI服务设计.md
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js
front-end/src/components/: ActionButton.js  BankManagementSystem.js  Canvas.js  CanvasModal.js  ChatSection.js  DeleteConfirmModal.js  EventsSection.js  Header.js
front-end/src/styles/: Bank.module.css
public/: manifest.json
src/components/: ActionButton.js  ChatSection.js  DeleteConfirmModal.js  EventModal.js  EventsSection.js  StandardEventsSection.js  TagLabels.js
src/styles/: Bank.module.css
